{
    "bin": {
        "sql-lint": "./dist/src/main.js"
    },
    "dependencies": {
        "@types/jest": "^23.3.1",
        "@types/node": "^10.5.7",
        "chalk": "^2.4.1",
        "commander": "^2.17.1",
        "jest": "^23.4.2",
        "mysql": "^2.16.0",
        "shelltest": "^2.0.0",
        "ts-jest": "^23.1.3",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1"
    },
    "description": "An intelligent MySQL linter and checker",
    "homepage": "https://github.com/joereynolds/gauxilium",
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "verbose": true,
        "testURL": "http://localhost/"
    },
    "keywords": [
        "sql",
        "linter",
        "checker",
        "sql-linter",
        "sql-lint"
    ],
    "license": "MIT",
    "name": "sql-lint",
    "scripts": {
        "build": "tsc",
        "start": "./build.sh",
        "lint": "tslint --fix -c tslint.json -p tsconfig.json",
        "test": "jest test"
    },
    "version": "0.0.2",
    "devDependencies": {
        "prettier": "^1.14.2",
        "tslint-config-prettier": "^1.14.0"
    }
}
